.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
	background: @color;
	background: -webkit-gradient(linear,
		left bottom,
		left top,
		color-stop(0, @start),
		color-stop(1, @stop));
	background: -ms-linear-gradient(bottom,
		@start,
		@stop);
	background: -moz-linear-gradient(center bottom,
		@start 0%,
		@stop 100%);
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
	background: @color;
	background: -webkit-gradient(linear,
		left bottom,
		left top,
		color-stop(0, rgb(@start,@start,@start)),
		color-stop(1, rgb(@stop,@stop,@stop)));
	background: -ms-linear-gradient(bottom,
		rgb(@start,@start,@start) 0%,
		rgb(@start,@start,@start) 100%);
	background: -moz-linear-gradient(center bottom,
		rgb(@start,@start,@start) 0%,
		rgb(@stop,@stop,@stop) 100%);
}
.br(@radius: 2px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
	-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}
.opacity(@opacity: 0.5) {
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	-webkit-opacity: @opacity;
	opacity: @opacity;
}
.trans (@transition) {
	-webkit-transition:@transition;
	-moz-transition:@transition;
	-ms-transition:@transition;
	-o-transition:@transition;
	-o-transition:@transition;
}
.ibs(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
	-webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
	box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.bs(@arguments) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}
.ir {
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    display:block;
}
.button {
	text-transform:uppercase;
	font-weight: normal;
	font-style:normal;
	font-size:14px;
	letter-spacing: 0.2em;
	line-height: 16px;
	text-align:center;
	margin:0 auto;
	display:block;
	width:200px;
	color:#333;
	border-radius:2px;
	background:#F9F5E4;
	border:1px solid #999;
	-webkit-box-shadow: 0px 2px 3px rgba(0,0,0,0.4);
	-moz-box-shadow: 0px 2px 3px rgba(0,0,0,0.4);
	box-shadow: 0px 2px 3px rgba(0,0,0,0.4);
	padding:8px 5px;
	height:auto;
	-webkit-transition: all 0.15s linear;
	-moz-transition: all 0.15s linear;
	-o-transition: all 0.15s linear;
	-ms-transition: all 0.15s linear;
	transition: all 0.15s linear;
}
.button.dark:hover,
.button.dark:active {
	background:#222;
}
.button:hover,
.buttonhover {
	background:#F9F5E4;
	text-decoration:none;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.0);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.0);
	box-shadow: 0 1px 2px rgba(0,0,0,0.0);
}
.button:active,
.buttonactive {
	background:#f6f0d6;
	-webkit-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
}